@base: #660000;

h1 {
	color: @base;
}

h2 {
	color: lighten(@base, 30%);
}

#chatbox {
	height: 200px;
	overflow-y: scroll;
}

.button{
	display: inline;
	border: 1px;
	padding: 4px;
    margin: 2px;
	background: #dddddd;
}